<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业网站</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="font/iconfont.css" rel="stylesheet">
    <style>
        .layout {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background: center url("image/header-bg.jpg");
            background-size: cover;
            color: #fff;
        }
        nav {
            padding: 20px 0;
        }
        .logo {
            color: #fed136;
            font-size: 32px;
            float: left;
            height: 50px;
            line-height: 50px;
        }
        .nav-bar {
            float: right;
            font-size: 0;
        }
        .nav-bar li {
            display: inline-block;
            padding: 0 20px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
        }
        .nav-bar li a {
            color: #fff;
        }
        .nav-bar li a:hover {
            color: #fed136;
        }
        .header-content {
            padding: 200px 0;
            text-align: center;
        }
        .header-welcome {
            margin-bottom: 40px;
            font-size: 40px;
            font-style: italic;
            text-align: center;
        }
        .header-title {
            margin-bottom: 40px;
            font-size: 70px;
            font-weight: bold;
            text-align: center;
        }
        .btn {
            border: 1px solid #fed136;
            border-radius: 4px;
            padding: 20px 40px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #fed136;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #fec503;
        }
        .service {
            padding: 100px 0;
        }
        .section-title {
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        .section-brief {
            text-align: center;
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <nav class="clearfix layout">
            <div class="logo">Company Project</div>
            <ul class="nav-bar">
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="header-content layout">
            <div class="header-welcome">Welcome To Our Studio!</div>
            <div class="header-title">IT'S NICE TO MEET YOU</div>
            <button class="btn">TELL ME MORE</button>
        </div>
    </header>
    <div class="main layout">
        <section class="service">
            <dt class="section-title">SERVICES</dt>
            <dl class="section-brief">Lorem ipsum dolor sit amet consectetur.</dl>
            <div class="service-content">
                <div class="service-single">
                    <div class="service-icon">
                        <span></span>
                    </div>
                    <h4>E-Commerce</h4>
                    <div classs="service-msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</div>
                </div>
                <div class="service-single"></div>
                <div class="service-single"></div>
            </div>
        </section>
    </div>
    <footer></footer>
</body>
</html>